<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew The Dashing Developer</title>
    <script src="https://kit.fontawesome.com/cdc9299abe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class=" welcome p-red">Welcome Fellow Traveler!</h1>
        <h3>Pardon the Mess! <br> We're Under Construction!</h3>
        
        <div class="top">
            
            <div class="top-main">
                <p class="intro">
                Hi there! My name is <b>Andrew Croy </b>.
                I'm a up and coming web developer. So far in my short time on the internet I've learned Python, HTML/CSS, Javascript, Vue, and Django.

                Although I've just recently started learning programming and development, I've been working with all kinds of technology.

                I was a nuclear Electrician in the Navy, I've messed with motors, hung off the sides of massive generators, qualified aerospace electronics, 
                and so many more crazy and wonderful experiences. It's my hope you let me share all I've learned with you.<br>
                <br>
                </p>


                <p class=" right-intro"> After the Navy, I went on to go to the PDX Code Guild to start my journey.
                     Right now I am currently polishing my skills at Vue.js and Django as well as diving into Deep learning/Machine Learning.</p>
            </div>
            
            <p><em>Now come on in and have a look around</em>.
            </p>
        </div>
        
        <br>

        <div class="bottom">
            
            <div class="top">
                
                <img src="https://picsum.photos/200" alt="">
                
                <p>
                    
                </p>
                
                
            </div>
            
            
            
            
           <div class="bottom-bottom">
                <p><strong> Projects I've worked on:</strong></p>

                <ul class = "bottom-list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>



                </ul>
                
                
                
            </div> 
            
            
        </div>
        
        
        <div class="pond">
            
        </div>
        
        
        
        
        
        <hr>
       
        <br>
        <a href="mailto:contact@andrewcroy.dev" class= "email"> Contact Me! <i class="far fa-envelope-open"></i></a>
        <div class="links">
            Check me out:
            <a id="resume" href="#" title="Resume"><i class="far fa-file-word"></i></a> 
            <a href="https://www.linkedin.com/in/andrewtcroy/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Tadashi-Croy/Tadashi-Croy.github.io"><i class="fab fa-github"></i></a>
            <a title="Free Code Camp Profile" href="https://www.freecodecamp.org/tadashi-croy"><i class="fab fa-free-code-camp"></i></a>
        </div>
        <hr>
    </div>
</body>
</html>